title: This is a Iosif's collection of Destiny 2 Weapon rolls for DIM (Destiny Item Manager)
description: This list is compiled by me for me and my friends to make identifying good weapons easier as many of the other lists are bloated the primary focus of this list is PvE Mid-High end content

// #: -----------------------------------------------------------------------

// 1000 Yard Stare : Sniper-Rifle, 
dimwishlist:item=4164201232&perks=3400784728,3523296417
dimwishlist:item=4164201232&perks=3400784728,2848615171
dimwishlist:item=4164201232&perks=3400784728,3513791699
dimwishlist:item=4164201232&perks=3400784728,2610012052
dimwishlist:item=4164201232&perks=706527188,957782887

// A: -----------------------------------------------------------------------

// A Sudden Death : Shotgun, Special-Ammo, Arc, PvPvE - 2022-01-26
dimwishlist:item=2855157553&perks=4071163871,3592538738
dimwishlist:item=2855157553&perks=4071163871,2679249093
dimwishlist:item=2855157553&perks=4071163871,3708227201
dimwishlist:item=2855157553&perks=3161816588,957782887
dimwishlist:item=2855157553&perks=1631667848,2679249093
dimwishlist:item=2855157553&perks=1631667848,3708227201

// A Swift Verdict : Side-Arm, Primary-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=1626503676&perks=1561002382,2450788523,1015611457
dimwishlist:item=1626503676&perks=1561002382,2450788523,2846385770
dimwishlist:item=1626503676&perks=1561002382,2946784966,1015611457
dimwishlist:item=1626503676&perks=1561002382,2946784966,2846385770
dimwishlist:item=1626503676&perks=1885400500,2450788523,1015611457
dimwishlist:item=1626503676&perks=1885400500,2450788523,2846385770
dimwishlist:item=1626503676&perks=1885400500,2946784966,1015611457
dimwishlist:item=1626503676&perks=1885400500,2946784966,2846385770
dimwishlist:item=1626503676&perks=679225683,2450788523,1015611457
dimwishlist:item=1626503676&perks=679225683,2450788523,2846385770
dimwishlist:item=1626503676&perks=679225683,2946784966,1015611457
dimwishlist:item=1626503676&perks=679225683,2946784966,2846385770
dimwishlist:item=1626503676&perks=2450788523,1015611457
dimwishlist:item=1626503676&perks=2450788523,2846385770
dimwishlist:item=1626503676&perks=2946784966,1015611457
dimwishlist:item=1626503676&perks=2946784966,2846385770

// Annual Skate : Hand-Cannon, Primary-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=6857689&perks=1168162263,4082225868
dimwishlist:item=6857689&perks=1168162263,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775

// Artic Haze : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=20935540&perks=1168162263,1546637391
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1168162263,2726471870
dimwishlist:item=20935540&perks=1820235745,1546637391
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1820235745,2726471870

// Ascendancy : Rocket-Launcher, Power-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027

// B: -----------------------------------------------------------------------

// Biting Wind : Bow, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,4082225868
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,2846385770
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,4082225868
dimwishlist:item=1621657423&perks=247725512,2846385770
dimwishlist:item=1621657423&perks=247725512,3365897133

// Bonechiller : Shotgun, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=4037745684&perks=791862061,3300816228,47981717
dimwishlist:item=4037745684&perks=791862061,3400784728,47981717

// Brass Attack : Sidearm, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=2121785039&perks=1561002382,2779035018,4049631843
dimwishlist:item=2121785039&perks=1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=1885400500,2779035018,4049631843
dimwishlist:item=2121785039&perks=1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=1561002382,247725512,4049631843
dimwishlist:item=2121785039&perks=1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=1885400500,247725512,4049631843
dimwishlist:item=2121785039&perks=1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=2779035018,4049631843
dimwishlist:item=2121785039&perks=2779035018,3425386926
dimwishlist:item=2121785039&perks=2779035018,4104185692
dimwishlist:item=2121785039&perks=247725512,4049631843
dimwishlist:item=2121785039&perks=247725512,3425386926
dimwishlist:item=2121785039&perks=247725512,4104185692

// BxR-55 Battler : Pulse-Rifle, Primary-Ammo, Solar, PvPvE - 2022-01-28
dimwishlist:item=2708806099&perks=1885400500,1168162263,1015611457
dimwishlist:item=2708806099&perks=1168162263,454085387
dimwishlist:item=2708806099&perks=957782887,454085387
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=1168162263,2846385770

// C: -----------------------------------------------------------------------

// Canis Major : Grenade-Launcher, Special-Ammo, Solar, PvE - 2022-01-26
dimwishlist:item=2066434718&perks=3301904089,2869569095,1546637391
dimwishlist:item=2066434718&perks=3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=3301904089,951095735,2396489472

// Cartesian Coordinate : Fusion-Rifle, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391
dimwishlist:item=2481881293&perks=1645158859,1546637391
dimwishlist:item=2481881293&perks=2779035018,1546637391
dimwishlist:item=2481881293&perks=1556840489,1546637391
dimwishlist:item=2481881293&perks=1631667848,4082225868

// Chrysura Melo : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=1337707096&perks=1168162263,2848615171
dimwishlist:item=1337707096&perks=1168162263,3523296417
dimwishlist:item=1337707096&perks=1168162263,2458213969
dimwishlist:item=1337707096&perks=1168162263,4104185692

// Code Duello : Rocket-Launcher, Power-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=2496242052&perks=3796465595,951095735,3927722942
dimwishlist:item=2496242052&perks=3796465595,2869569095,3927722942
dimwishlist:item=2496242052&perks=3796465595,3300816228,3927722942

// Contingency Plan : Scout-Rifle, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,4049631843

// Coriolis Force : Fusion-Rifle, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3512349612&perks=2779035018,2726471870

// CORSAIR'S WRATH : Linear-Fusion-Rifle, Solar, PvE - 2022-01-24
dimwishlist:item=2714022207&perks=1467527085,2680121939,2866798147,2213355989
dimwishlist:item=2714022207&perks=280464955,706527188
dimwishlist:item=2714022207&perks=280464955,3523296417
dimwishlist:item=2714022207&perks=280464955,2726471870
dimwishlist:item=2714022207&perks=280464955,2213355989
dimwishlist:item=2714022207&perks=972757866,706527188
dimwishlist:item=2714022207&perks=972757866,3523296417
dimwishlist:item=2714022207&perks=972757866,2726471870
dimwishlist:item=2714022207&perks=972757866,2213355989
dimwishlist:item=2714022207&perks=588594999,706527188
dimwishlist:item=2714022207&perks=588594999,3523296417
dimwishlist:item=2714022207&perks=588594999,2726471870
dimwishlist:item=2714022207&perks=588594999,2213355989
dimwishlist:item=2714022207&perks=2866798147,2213355989

// Chroma Rush : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=1119734784&perks=2779035018,1015611457
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=1820235745,3425386926

// Crowd Pleaser : Grenade-Launcher, Power-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3565520715&perks=3301904089,2869569095,3523296417
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472
dimwishlist:item=3565520715&perks=3301904089,2284787283,3523296417
dimwishlist:item=3565520715&perks=3301904089,2284787283,2396489472

// D: -----------------------------------------------------------------------

// Darkest Before : Pulse-Rifle, Primary-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=2481758391&perks=1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1820235745,3425386926
dimwishlist:item=2481758391&perks=2946784966,4049631843
dimwishlist:item=2481758391&perks=2946784966,3592538738
dimwishlist:item=2481758391&perks=2946784966,3425386926
dimwishlist:item=2481758391&perks=3643424744,4049631843
dimwishlist:item=2481758391&perks=3643424744,3592538738
dimwishlist:item=2481758391&perks=3643424744,3425386926

// Deadening Whisper : Grenade-Launcher, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=981718087&perks=2010801679,4071163871
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=3436462433,4071163871
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=3436462433,3300816228

// Dire Promise : Hand-Cannon, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=2742838701&perks=3643424744,4082225868

// Distant Tumulus : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=2807687156&perks=1087426260,2284787283,1771339417
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=2420895100,2284787283,1771339417

// E: -----------------------------------------------------------------------

// Eternal Blazon : Scout-Rifle, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3514096004&perks=1561002382,247725512,1015611457
dimwishlist:item=3514096004&perks=1885400500,247725512,1015611457
dimwishlist:item=3514096004&perks=1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=1885400500,247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,1015611457

// Extraordinary Rendition : Submachine-Gun, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=1097616550&perks=1820235745,3425386926
dimwishlist:item=1097616550&perks=1820235745,4104185692
dimwishlist:item=1097616550&perks=1820235745,4049631843
dimwishlist:item=1097616550&perks=1168162263,2458213969
dimwishlist:item=1097616550&perks=1168162263,3425386926
dimwishlist:item=1097616550&perks=1168162263,4104185692
dimwishlist:item=1097616550&perks=1168162263,4049631843

// Eyasluna : Hand-Cannon, Primary-Ammo, Stasis, PvE
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,124408337
dimwishlist:item=235827225&perks=2846385770,957782887

// F: -----------------------------------------------------------------------

// Falling Guillotine : Sword, Power-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130

// Far Future : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=893527433&perks=588594999,47981717
dimwishlist:item=893527433&perks=3300816228,3523296417
dimwishlist:item=893527433&perks=3300816228,2726471870

// Farewell : Sidearm, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=541188001&perks=2946784966,2458213969
dimwishlist:item=541188001&perks=1820235745,4104185692
dimwishlist:item=541188001&perks=1820235745,11612903
dimwishlist:item=541188001&perks=1820235745,2458213969

// First In, Last Out : Shotgun, Special-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391

// Forge's Pledge : Pulse-Rifle, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=1076810832&perks=2387244414,957782887
dimwishlist:item=1076810832&perks=2387244414,3425386926
dimwishlist:item=1076810832&perks=2387244414,2458213969
dimwishlist:item=1076810832&perks=2946784966,957782887
dimwishlist:item=1076810832&perks=2946784966,3425386926
dimwishlist:item=1076810832&perks=2946784966,2458213969
dimwishlist:item=1076810832&perks=1570042021,957782887
dimwishlist:item=1076810832&perks=1570042021,3425386926
dimwishlist:item=1076810832&perks=1570042021,2458213969

// Fractethyst : Shotgun, Special-Ammo, Stasis, PvPvE - 2022-01-28
dimwishlist:item=3184681056&perks=1332244541,791862061,706527188,47981717
dimwishlist:item=3184681056&perks=706527188,47981717
dimwishlist:item=3184681056&perks=706527188,2726471870
dimwishlist:item=3184681056&perks=706527188,2360754333
dimwishlist:item=3184681056&perks=3161816588,47981717
dimwishlist:item=3184681056&perks=3161816588,2726471870
dimwishlist:item=3184681056&perks=3161816588,2360754333
dimwishlist:item=3184681056&perks=2117683199,47981717
dimwishlist:item=3184681056&perks=2117683199,2726471870
dimwishlist:item=3184681056&perks=2117683199,2360754333

// Friction Fire : Submachine-Gun, Primary-Ammo, Kinetic - 2022-01-24
dimwishlist:item=1513993763&perks=1087426260,1820235745,3425386926
dimwishlist:item=1513993763&perks=106909392,1820235745,3425386926
dimwishlist:item=1513993763&perks=2420895100,1820235745,3425386926

// G: -----------------------------------------------------------------------

// Gnawling Hunger : Auto-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,4082225868

// Gridskipper : Pulse-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1621558458&perks=2946784966,2458213969
dimwishlist:item=1621558458&perks=2450788523,4104185692
dimwishlist:item=1621558458&perks=2450788523,11612903
dimwishlist:item=1621558458&perks=1570042021,4104185692
dimwishlist:item=1621558458&perks=1570042021,2458213969

// H: -----------------------------------------------------------------------

// Hailing Confusion : Pulse-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=2870169846&perks=1168162263,3523296417

// Half-Truths : Sword, Power-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=3257091166&perks=3705817207,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806

// Hero of Ages : Sword, Power-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
dimwishlist:item=2139640995&perks=3705817207,2396489472
dimwishlist:item=2139640995&perks=2590710093,2396489472
dimwishlist:item=2139640995&perks=1749209109,4049631843
dimwishlist:item=2139640995&perks=3705817207,4049631843
dimwishlist:item=2139640995&perks=2590710093,4049631843

// I: -----------------------------------------------------------------------

// Ignition Code : Grenade-Launcher, Special-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3032599245,3436462433,960810156
dimwishlist:item=304659313&perks=3032599245,706527188,960810156
dimwishlist:item=304659313&perks=3032599245,1556840489,960810156
dimwishlist:item=304659313&perks=3301904089,2869569095,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,3436462433,1546637391

// IKELOS_SG_V1.0.2 : Shotgun, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=1096206669&perks=2779035018,2360754333
dimwishlist:item=1096206669&perks=2779035018,1546637391
dimwishlist:item=1096206669&perks=4071163871,2360754333
dimwishlist:item=1096206669&perks=4071163871,1546637391

// IKELOS_HC_V1.0.2 : Hand-Cannon, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1200824700&perks=839105230,1140096971,1820235745,3425386926
dimwishlist:item=1200824700&perks=1820235745,3425386926

// IKELOS_SR_V1.0.2 : Hand-Cannon, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1253087083&perks=839105230,1140096971,3400784728,2213355989
dimwishlist:item=1253087083&perks=1354429876,2213355989
dimwishlist:item=1253087083&perks=3400784728,2213355989

// IKELOS_SMG_V1.0.2 : Submachine-Gun, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1820235745,1683379515
dimwishlist:item=2222560548&perks=1820235745,1546637391
dimwishlist:item=2222560548&perks=1820235745,3523296417

// Imperial Needle : Bow, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3460122497&perks=2801223209,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=852209214,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=706527188,47981717
dimwishlist:item=3460122497&perks=1866048759,47981717
dimwishlist:item=3460122497&perks=201365942,2726471870
dimwishlist:item=3460122497&perks=201365942,3592538738
dimwishlist:item=3460122497&perks=201365942,4082225868
dimwishlist:item=3460122497&perks=201365942,4104185692

// Iota Draconis : Fusion-Rifle, Primary-Ammo, Solar, PvPvE - 2022-01-28
dimwishlist:item=3044460004&perks=2779035018,4104185692
dimwishlist:item=3044460004&perks=1645158859,2213355989

// J: -----------------------------------------------------------------------

// Judgment : Hand-Cannon, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=1476654960&perks=1195158366,1954620775
dimwishlist:item=1476654960&perks=3523296417,1954620775
dimwishlist:item=1476654960&perks=1195158366,11612903
dimwishlist:item=1476654960&perks=3523296417,11612903
dimwishlist:item=1476654960&perks=1195158366,2458213969
dimwishlist:item=1476654960&perks=2946784966,2458213969
dimwishlist:item=1476654960&perks=588594999,47981717

// K: -----------------------------------------------------------------------

// L: -----------------------------------------------------------------------

// Last Perdition : Pulse-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=188882152&perks=360593482,3142289711,2846385770,3425386926
dimwishlist:item=188882152&perks=1168162263,3425386926
dimwishlist:item=188882152&perks=1168162263,1015611457

// Legal Action II : Pulse-Rifle, Primary-Ammo, Kinetic, PvE 2022-01-23
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,11612903
dimwishlist:item=3409645497&perks=2779035018,4104185692

// M: -----------------------------------------------------------------------

// Main Ingrediant : Fusion-Rifle, Special-Ammo, Arc, PvP - 2022-01-23
dimwishlist:item=253196586&perks=1645158859,2213355989
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=3300816228,2846385770

// Matador 64 : Shotgun, Special-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=2563012876&perks=1428297954,47981717
dimwishlist:item=2563012876&perks=2117683199,2679249093
dimwishlist:item=2563012876&perks=4071163871,2610012052

// N: -----------------------------------------------------------------------

//Nightwatch : Scout-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1820235745,3425386926
dimwishlist:item=3504336176&perks=1168162263,3425386926
dimwishlist:item=3504336176&perks=1168162263,2458213969
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=247725512,3425386926
dimwishlist:item=3504336176&perks=247725512,2458213969

// O: -----------------------------------------------------------------------

// P: -----------------------------------------------------------------------

// Pardon Our Dust : Grenade-Launcher, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3301904089,2010801679,960810156
dimwishlist:item=3849810018&perks=3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=3301904089,2621346526,1546637391

// Peacebond : Sidearm, Primary-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=829330711&perks=1820235745,4082225868
dimwishlist:item=829330711&perks=1820235745,3523296417
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=2846385770,957782887
dimwishlist:item=829330711&perks=2846385770,591790007

// Punching Out : Sidearm, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=378498222&perks=2779035018,11612903
dimwishlist:item=378498222&perks=2779035018,4104185692
dimwishlist:item=378498222&perks=2779035018,1015611457
dimwishlist:item=378498222&perks=2779035018,4082225868
dimwishlist:item=378498222&perks=2779035018,2726471870
dimwishlist:item=378498222&perks=1820235745,11612903
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,2726471870
dimwishlist:item=378498222&perks=1195158366,11612903
dimwishlist:item=378498222&perks=1195158366,4104185692
dimwishlist:item=378498222&perks=1195158366,1015611457
dimwishlist:item=378498222&perks=1195158366,4082225868
dimwishlist:item=378498222&perks=1195158366,2726471870

// Q: -----------------------------------------------------------------------

// R: -----------------------------------------------------------------------

// Reed's Regret : Linear-Fusion-Rifle, Power-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=3400784728,1546637391

// Reed's Regret (Adept): Linear-Fusion-Rifle, Power-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391

// Retold Tale : Shotgun, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=346136302&perks=1332244541,791862061,706527188,2679249093
dimwishlist:item=346136302&perks=1332244541,791862061,2869569095,1546637391
dimwishlist:item=346136302&perks=3161816588,2679249093
dimwishlist:item=346136302&perks=3161816588,3523296417
dimwishlist:item=346136302&perks=3161816588,1546637391
dimwishlist:item=346136302&perks=706527188,2679249093
dimwishlist:item=346136302&perks=706527188,3523296417
dimwishlist:item=346136302&perks=706527188,1546637391
dimwishlist:item=346136302&perks=2869569095,2679249093
dimwishlist:item=346136302&perks=2869569095,3523296417
dimwishlist:item=346136302&perks=2869569095,1546637391

// Retraced Path : Trace-Rifle, Special-Ammo, Solar, PvE - 2022-01-28
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,4104185692
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=2779035018,4049631843
dimwishlist:item=548958835&perks=2779035018,4104185692
dimwishlist:item=548958835&perks=2779035018,2610012052
dimwishlist:item=548958835&perks=3096702027,1683379515

// Royal Chase : Scout-Rifle-Rifle, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=2776503072&perks=3230963543,2869569095,2458213969
dimwishlist:item=2776503072&perks=3230963543,2869569095,2848615171
dimwishlist:item=2776503072&perks=3230963543,3300816228,2848615171

// S: -----------------------------------------------------------------------

// Scathelocke : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=602618796&perks=839105230,1820235745,3425386926
dimwishlist:item=602618796&perks=1820235745,3425386926

// Servant Leader - Scout-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=1107446438&perks=1820235745,3425386926
dimwishlist:item=1107446438&perks=1820235745,1015611457
dimwishlist:item=1107446438&perks=1820235745,11612903
dimwishlist:item=1107446438&perks=1820235745,4049631843
dimwishlist:item=1107446438&perks=1820235745,2458213969
dimwishlist:item=1107446438&perks=1820235745,4104185692
dimwishlist:item=1107446438&perks=1168162263,3425386926
dimwishlist:item=1107446438&perks=1168162263,1015611457
dimwishlist:item=1107446438&perks=1168162263,11612903
dimwishlist:item=1107446438&perks=1168162263,4049631843
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=1168162263,4104185692
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=247725512,11612903
dimwishlist:item=1107446438&perks=247725512,4049631843
dimwishlist:item=1107446438&perks=247725512,2458213969
dimwishlist:item=1107446438&perks=247725512,4104185692

// Shepherd's Watch : Sniper-Rifle, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=3743729616&perks=1556840489,1771339417
dimwishlist:item=3743729616&perks=2866798147,1771339417
dimwishlist:item=3743729616&perks=2866798147,957782887
dimwishlist:item=3743729616&perks=588594999,957782887

// Sleepless : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-24
dimwishlist:item=3740842661&perks=3796465595,3300816228,1546637391
dimwishlist:item=3740842661&perks=3796465595,2869569095,1546637391
dimwishlist:item=3740842661&perks=3796465595,3977735242,1546637391

// Sorrow's Verse : Auto-Rifle, Primary-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=2496875173&perks=1195158366,4104185692
dimwishlist:item=2496875173&perks=1195158366,4049631843
dimwishlist:item=2496875173&perks=1195158366,11612903
dimwishlist:item=2496875173&perks=1195158366,2458213969
dimwishlist:item=2496875173&perks=1195158366,3425386926
dimwishlist:item=2496875173&perks=2779035018,4104185692
dimwishlist:item=2496875173&perks=2779035018,4049631843
dimwishlist:item=2496875173&perks=2779035018,11612903
dimwishlist:item=2496875173&perks=2779035018,2458213969
dimwishlist:item=2496875173&perks=2779035018,3425386926
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1820235745,4049631843
dimwishlist:item=2496875173&perks=1820235745,11612903
dimwishlist:item=2496875173&perks=1820235745,2458213969
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=1168162263,4104185692
dimwishlist:item=2496875173&perks=1168162263,4049631843
dimwishlist:item=2496875173&perks=1168162263,11612903
dimwishlist:item=2496875173&perks=1168162263,2458213969
dimwishlist:item=2496875173&perks=1168162263,3425386926

// Spoiler Alert : Sidearm, Primary-Ammo, Kinetic, PvE - 2022-01-26
dimwishlist:item=2588048270&perks=2946784966,4104185692
dimwishlist:item=2588048270&perks=2946784966,4082225868
dimwishlist:item=2588048270&perks=2779035018,4104185692
dimwishlist:item=2588048270&perks=2779035018,4082225868

// STOCHASTIC VARIABLE : Submachine-Gun, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=2272470786&perks=1561002382,2779035018,2458213969
dimwishlist:item=2272470786&perks=1885400500,2779035018,2458213969
dimwishlist:item=2272470786&perks=2779035018,2458213969

// T: -----------------------------------------------------------------------

// Tarantula : Linear-Fusion-Rifle, Power-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3335343363&perks=2869569095,2551157718

// The Comedian : Shotgun, Special-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=1028582252&perks=1820235745,11612903
dimwishlist:item=1028582252&perks=1820235745,4049631843
dimwishlist:item=1028582252&perks=1820235745,2360754333
dimwishlist:item=1028582252&perks=1820235745,1546637391

// The Comedian (Adept) : Shotgun, Special-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=2443900757&perks=1820235745,11612903
dimwishlist:item=2443900757&perks=1820235745,4049631843
dimwishlist:item=2443900757&perks=1820235745,2360754333
dimwishlist:item=2443900757&perks=1820235745,1546637391

// The Hothead : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=4255171531&perks=3796465595,3977735242,2284787283
dimwishlist:item=4255171531&perks=3796465595,3977735242,1546637391
dimwishlist:item=4255171531&perks=3796465595,3977735242,3194351027
dimwishlist:item=4255171531&perks=3796465595,2869569095,2284787283
dimwishlist:item=4255171531&perks=3796465595,2869569095,1546637391
dimwishlist:item=4255171531&perks=3796465595,2869569095,3194351027

// The Hothead (Adept) : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=1866778462&perks=3796465595,3977735242,2284787283
dimwishlist:item=1866778462&perks=3796465595,3977735242,1546637391
dimwishlist:item=1866778462&perks=3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=3796465595,2869569095,2284787283
dimwishlist:item=1866778462&perks=3796465595,2869569095,1546637391
dimwishlist:item=1866778462&perks=3796465595,2869569095,3194351027

// The Last Breath : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=507038823&perks=1561002382,3523296417,11612903
dimwishlist:item=507038823&perks=1561002382,3523296417,4104185692
dimwishlist:item=507038823&perks=1561002382,3523296417,4049631843
dimwishlist:item=507038823&perks=1561002382,1820235745,11612903
dimwishlist:item=507038823&perks=1561002382,1820235745,4104185692
dimwishlist:item=507038823&perks=1561002382,1820235745,4049631843
dimwishlist:item=507038823&perks=1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=1885400500,3523296417,4104185692
dimwishlist:item=507038823&perks=1885400500,3523296417,4049631843
dimwishlist:item=507038823&perks=1885400500,1820235745,11612903
dimwishlist:item=507038823&perks=1885400500,1820235745,4104185692
dimwishlist:item=507038823&perks=1885400500,1820235745,4049631843
dimwishlist:item=507038823&perks=3523296417,11612903
dimwishlist:item=507038823&perks=3523296417,4104185692
dimwishlist:item=507038823&perks=3523296417,4049631843
dimwishlist:item=507038823&perks=1820235745,11612903
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=1820235745,4049631843

// The Long Walk : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-28
dimwishlist:item=3326850591&perks=2284787283,1771339417
dimwishlist:item=3326850591&perks=2621346526,1771339417
dimwishlist:item=3326850591&perks=3643424744,957782887

// The Other Half : Sword, Power-Ammo, Void, PvE - 2022-01-28
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=1749209109,3913600130
dimwishlist:item=3257091167&perks=1749209109,1546637391
dimwishlist:item=3257091167&perks=3705817207,3913600130
dimwishlist:item=3257091167&perks=3705817207,1546637391
dimwishlist:item=3257091167&perks=3705817207,4104185692
dimwishlist:item=3257091167&perks=2077819806,4104185692

// Threaded Needle : Linear-Fusion-Rifle, Power-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391
dimwishlist:item=3075224551&perks=2869569095,1546637391

// Tigerspite : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=640114618&perks=1467527085,1561002382,1820235745,4082225868
dimwishlist:item=640114618&perks=1561002382,1168162263,1015611457
dimwishlist:item=640114618&perks=1561002382,1168162263,4082225868
dimwishlist:item=640114618&perks=1561002382,1820235745,4082225868
dimwishlist:item=640114618&perks=1885400500,1168162263,1015611457
dimwishlist:item=640114618&perks=1885400500,1168162263,4082225868
dimwishlist:item=640114618&perks=1885400500,1820235745,4082225868
dimwishlist:item=640114618&perks=679225683,1168162263,1015611457
dimwishlist:item=640114618&perks=679225683,1168162263,4082225868
dimwishlist:item=640114618&perks=679225683,1820235745,4082225868
dimwishlist:item=640114618&perks=1168162263,1015611457
dimwishlist:item=640114618&perks=1168162263,4082225868
dimwishlist:item=640114618&perks=1820235745,4082225868

// Truthteller : Grenade-Launcher, Special-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,706527188
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=3301904089,3300816228,706527188
dimwishlist:item=1946491241&perks=3301904089,3300816228,1683379515

// Twilight Oath : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=3297863558&perks=247725512,3400784728
dimwishlist:item=3297863558&perks=247725512,1546637391
dimwishlist:item=3297863558&perks=47981717,1546637391
dimwishlist:item=3297863558&perks=47981717,957782887
dimwishlist:item=3297863558&perks=3513791699,1546637391
dimwishlist:item=3297863558&perks=3513791699,957782887

// U: -----------------------------------------------------------------------


// V: -----------------------------------------------------------------------

// Vouchsafe : Scout-Rifle, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=3242168339&perks=247725512,2458213969
dimwishlist:item=3242168339&perks=247725512,1546637391
dimwishlist:item=3242168339&perks=1168162263,3038247973
dimwishlist:item=3242168339&perks=1168162263,2458213969
dimwishlist:item=3242168339&perks=1168162263,1546637391

// Vulpecula : Hand-Cannon, Primary-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=1622998472&perks=3142289711,1195158366,124408337
dimwishlist:item=1622998472&perks=1087426260,1195158366,124408337
dimwishlist:item=1622998472&perks=106909392,1195158366,124408337
dimwishlist:item=1622998472&perks=3142289711,1168162263,124408337
dimwishlist:item=1622998472&perks=1087426260,1168162263,124408337
dimwishlist:item=1622998472&perks=106909392,1168162263,124408337
dimwishlist:item=1622998472&perks=3142289711,1195158366,3038247973
dimwishlist:item=1622998472&perks=1087426260,1195158366,3038247973
dimwishlist:item=1622998472&perks=106909392,1195158366,3038247973
dimwishlist:item=1622998472&perks=3142289711,1168162263,3038247973
dimwishlist:item=1622998472&perks=1087426260,1168162263,3038247973
dimwishlist:item=1622998472&perks=106909392,1168162263,3038247973
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1195158366,2458213969

// W: -----------------------------------------------------------------------

// Waking Vigil : Hand-Cannon, Primary-Ammo, Arc, PvE - 2022-01-24
dimwishlist:item=334171687&perks=1926090093,1885400500,247725512,1015611457
dimwishlist:item=334171687&perks=1926090093,1885400500,1168162263,1015611457
dimwishlist:item=334171687&perks=1926090093,1885400500,247725512,2848615171
dimwishlist:item=334171687&perks=1926090093,1885400500,1168162263,2848615171
dimwishlist:item=334171687&perks=1561002382,247725512,1015611457
dimwishlist:item=334171687&perks=1561002382,1168162263,1015611457
dimwishlist:item=334171687&perks=1885400500,247725512,1015611457
dimwishlist:item=334171687&perks=1885400500,1168162263,1015611457
dimwishlist:item=334171687&perks=1561002382,247725512,2848615171
dimwishlist:item=334171687&perks=1561002382,1168162263,2848615171
dimwishlist:item=334171687&perks=1885400500,247725512,2848615171
dimwishlist:item=334171687&perks=1885400500,1168162263,2848615171
dimwishlist:item=334171687&perks=247725512,1015611457
dimwishlist:item=334171687&perks=1168162263,1015611457
dimwishlist:item=334171687&perks=247725512,2848615171
dimwishlist:item=334171687&perks=1168162263,2848615171

// Wastelander : Shotgun, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=1679868061&perks=791862061,1820235745,2679249093
dimwishlist:item=1679868061&perks=791862061,1820235745,2360754333
dimwishlist:item=1679868061&perks=791862061,1428297954,2450788523

// Wispering Slab : Bow, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=211938782&perks=201365942,4082225868
dimwishlist:item=211938782&perks=201365942,1546637391
dimwishlist:item=211938782&perks=201365942,3523296417

// Wolftone Draw : Bow, Primary-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=3472875143&perks=201365942,3523296417
dimwishlist:item=3472875143&perks=201365942,3673922083
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=201365942,4104185692

// X: -----------------------------------------------------------------------


// Y: -----------------------------------------------------------------------


// Z: -----------------------------------------------------------------------











