title: This is a Iosif's collection of Destiny 2 Weapon rolls for DIM (Destiny Item Manager)
description: This list is compiled by me for me and my friends to make identifying good weapons easier as many of the other lists are bloated the primary focus of this list is PvE Mid-High end content

// #: -----------------------------------------------------------------------

// 1000 Yard Stare : Sniper-Rifle, 
dimwishlist:item=4164201232&perks=3400784728,3523296417
dimwishlist:item=4164201232&perks=3400784728,2848615171
dimwishlist:item=4164201232&perks=3400784728,3513791699
dimwishlist:item=4164201232&perks=3400784728,2610012052
dimwishlist:item=4164201232&perks=706527188,957782887

// A: -----------------------------------------------------------------------

// A Sudden Death : Shotgun, Special-Ammo, Arc, PvPvE - 2022-01-26
dimwishlist:item=2855157553&perks=4071163871,3592538738
dimwishlist:item=2855157553&perks=4071163871,2679249093
dimwishlist:item=2855157553&perks=4071163871,3708227201
dimwishlist:item=2855157553&perks=3161816588,957782887
dimwishlist:item=2855157553&perks=1631667848,2679249093
dimwishlist:item=2855157553&perks=1631667848,3708227201

// A Swift Verdict : Sidearm, Primary-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=1626503676&perks=1561002382,2450788523,1015611457
dimwishlist:item=1626503676&perks=1561002382,2450788523,2846385770
dimwishlist:item=1626503676&perks=1561002382,2946784966,1015611457
dimwishlist:item=1626503676&perks=1561002382,2946784966,2846385770
dimwishlist:item=1626503676&perks=1885400500,2450788523,1015611457
dimwishlist:item=1626503676&perks=1885400500,2450788523,2846385770
dimwishlist:item=1626503676&perks=1885400500,2946784966,1015611457
dimwishlist:item=1626503676&perks=1885400500,2946784966,2846385770
dimwishlist:item=1626503676&perks=679225683,2450788523,1015611457
dimwishlist:item=1626503676&perks=679225683,2450788523,2846385770
dimwishlist:item=1626503676&perks=679225683,2946784966,1015611457
dimwishlist:item=1626503676&perks=679225683,2946784966,2846385770
dimwishlist:item=1626503676&perks=2450788523,1015611457
dimwishlist:item=1626503676&perks=2450788523,2846385770
dimwishlist:item=1626503676&perks=2946784966,1015611457
dimwishlist:item=1626503676&perks=2946784966,2846385770

// Aisha's Embrace : Scout-Rifle, Primary-Ammo, Void, PvE - 2022-03-24
dimwishlist:item=2638190703,1583705720,1354429876
dimwishlist:item=2638190703,3400784728,1354429876
dimwishlist:item=2638190703,3400784728,2458213969
dimwishlist:item=2638190703,1428297954,2458213969
dimwishlist:item=2638190703,3400784728,2896038713
dimwishlist:item=2638190703,2946784966,2458213969

// Aisha's Embrace (Adept) : Scout-Rifle, Primary-Ammo, Void, PvE - 2022-03-24
dimwishlist:item=3245493570,1583705720,1354429876
dimwishlist:item=3245493570,3400784728,1354429876
dimwishlist:item=3245493570,3400784728,2458213969
dimwishlist:item=3245493570,1428297954,2458213969
dimwishlist:item=3245493570,3400784728,2896038713
dimwishlist:item=3245493570,2946784966,2458213969

// Annual Skate : Hand-Cannon, Primary-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=6857689&perks=1168162263,4082225868
dimwishlist:item=6857689&perks=1168162263,1954620775
dimwishlist:item=6857689&perks=3400784728,1954620775

// Archon's Thunder : Machine-Gun, Power-Ammo, Solar, PvE - 2022-07-16
dimwishlist:item=1967303408&perks=,3513791699,957782887#notes: PvP, Legacy Roll, Mulligan/Snapshot can't currently roll on this weapon
dimwishlist:item=1967303408&perks=,2846385770,3425386926#notes: PvP
dimwishlist:item=1967303408&perks=,2846385770,4152709778#notes: PvP, Rangefinder counteraccets much of the effects of Iron Gaze giving a net benefit to Aim Assist
dimwishlist:item=1967303408&perks=,588594999,4152709778#notes: PvE, Shorter range due to Iron Gaze but +30 Aim Assist
dimwishlist:item=1967303408&perks=,3436462433,3425386926#notes: PvE, Add Clear
dimwishlist:item=1967303408&perks=,3300816228,3425386926#notes: PvE, Add Clear

// Artic Haze : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=20935540&perks=1168162263,1546637391
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1168162263,2726471870
dimwishlist:item=20935540&perks=1820235745,1546637391
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1820235745,2726471870

// Ascendancy : Rocket-Launcher, Power-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027

// B: -----------------------------------------------------------------------

// Barrowed Time : Submachine-Gun, Primary-Ammo, Solar, PvE - 2022-01-30
dimwishlist:item=875848769&perks=1570042021,11612903
dimwishlist:item=875848769&perks=1570042021,4104185692
dimwishlist:item=875848769&perks=1570042021,4082225868
dimwishlist:item=875848769&perks=1570042021,4049631843
dimwishlist:item=875848769&perks=1570042021,3425386926
dimwishlist:item=875848769&perks=2846385770,11612903
dimwishlist:item=875848769&perks=2846385770,4104185692
dimwishlist:item=875848769&perks=2846385770,4082225868
dimwishlist:item=875848769&perks=2846385770,4049631843
dimwishlist:item=875848769&perks=2846385770,3425386926
dimwishlist:item=875848769&perks=2450788523,11612903
dimwishlist:item=875848769&perks=2450788523,4104185692
dimwishlist:item=875848769&perks=2450788523,4082225868
dimwishlist:item=875848769&perks=2450788523,4049631843
dimwishlist:item=875848769&perks=2450788523,3425386926
dimwishlist:item=875848769&perks=2779035018,11612903
dimwishlist:item=875848769&perks=2779035018,4104185692
dimwishlist:item=875848769&perks=2779035018,4082225868
dimwishlist:item=875848769&perks=2779035018,4049631843
dimwishlist:item=875848769&perks=2779035018,3425386926
dimwishlist:item=875848769&perks=1359896290,1890422124
dimwishlist:item=875848769&perks=1631667848,4082225868

// Biting Wind : Bow, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,4082225868
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,2846385770
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,4082225868
dimwishlist:item=1621657423&perks=247725512,2846385770
dimwishlist:item=1621657423&perks=247725512,3365897133

// Bonechiller : Shotgun, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=4037745684&perks=791862061,3300816228,47981717
dimwishlist:item=4037745684&perks=791862061,3400784728,47981717

// Bottom Dollar : Hand-Cannon, Primary-Ammo, Void, PvPvE - 2022-01-30
dimwishlist:item=1046651176&perks=2779035018,2458213969
dimwishlist:item=1046651176&perks=2779035018,3425386926
dimwishlist:item=1046651176&perks=2779035018,3038247973
dimwishlist:item=1046651176&perks=2779035018,3425386926
dimwishlist:item=1046651176&perks=2779035018,3038247973
dimwishlist:item=1046651176&perks=247725512,2458213969
dimwishlist:item=1046651176&perks=247725512,3425386926
dimwishlist:item=1046651176&perks=247725512,3038247973
dimwishlist:item=1046651176&perks=1168162263,2458213969
dimwishlist:item=1046651176&perks=1168162263,3425386926
dimwishlist:item=1046651176&perks=1168162263,3038247973
dimwishlist:item=1046651176&perks=2846385770,47981717

// Brass Attack : Sidearm, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=2121785039&perks=1561002382,2779035018,4049631843
dimwishlist:item=2121785039&perks=1561002382,2779035018,3425386926
dimwishlist:item=2121785039&perks=1561002382,2779035018,4104185692
dimwishlist:item=2121785039&perks=1885400500,2779035018,4049631843
dimwishlist:item=2121785039&perks=1885400500,2779035018,3425386926
dimwishlist:item=2121785039&perks=1885400500,2779035018,4104185692
dimwishlist:item=2121785039&perks=1561002382,247725512,4049631843
dimwishlist:item=2121785039&perks=1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=1561002382,247725512,4104185692
dimwishlist:item=2121785039&perks=1885400500,247725512,4049631843
dimwishlist:item=2121785039&perks=1885400500,247725512,3425386926
dimwishlist:item=2121785039&perks=1885400500,247725512,4104185692
dimwishlist:item=2121785039&perks=2779035018,4049631843
dimwishlist:item=2121785039&perks=2779035018,3425386926
dimwishlist:item=2121785039&perks=2779035018,4104185692
dimwishlist:item=2121785039&perks=247725512,4049631843
dimwishlist:item=2121785039&perks=247725512,3425386926
dimwishlist:item=2121785039&perks=247725512,4104185692

// BxR-55 Battler : Pulse-Rifle, Primary-Ammo, Solar, PvPvE - 2022-01-28
dimwishlist:item=2708806099&perks=1885400500,1168162263,1015611457
dimwishlist:item=2708806099&perks=1168162263,454085387
dimwishlist:item=2708806099&perks=957782887,454085387
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=1168162263,2846385770

// C: -----------------------------------------------------------------------

// Canis Major : Grenade-Launcher, Special-Ammo, Solar, PvE - 2022-01-26
dimwishlist:item=2066434718&perks=3301904089,2869569095,1546637391
dimwishlist:item=2066434718&perks=3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=3301904089,951095735,2396489472

// Cantaya-57 : Hand-Cannon, Primary-Ammo, Arc, PvE - 2022-03-14
dimwishlist:item=372697604,247725512,588594999
dimwishlist:item=372697604,247725512,2896038713
dimwishlist:item=372697604,247725512,47981717
dimwishlist:item=372697604,247725512,1546637391
dimwishlist:item=372697604,247725512,1954620775
dimwishlist:item=372697604,247725512,2846385770
dimwishlist:item=372697604,671806388,47981717
dimwishlist:item=372697604,671806388,1954620775

// Cartesian Coordinate : Fusion-Rifle, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391
dimwishlist:item=2481881293&perks=1645158859,1546637391
dimwishlist:item=2481881293&perks=2779035018,1546637391
dimwishlist:item=2481881293&perks=1556840489,1546637391
dimwishlist:item=2481881293&perks=1631667848,4082225868

// Chroma Rush : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=1119734784&perks=2779035018,11612903
dimwishlist:item=1119734784&perks=2779035018,1015611457
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=1820235745,11612903
dimwishlist:item=1119734784&perks=1820235745,3425386926

// Chrysura Melo : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=1337707096&perks=1168162263,2848615171
dimwishlist:item=1337707096&perks=1168162263,3523296417
dimwishlist:item=1337707096&perks=1168162263,2458213969
dimwishlist:item=1337707096&perks=1168162263,4104185692

// Code Duello : Rocket-Launcher, Power-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=2496242052&perks=3796465595,951095735,3927722942
dimwishlist:item=2496242052&perks=3796465595,2869569095,3927722942
dimwishlist:item=2496242052&perks=3796465595,3300816228,3927722942

// Contingency Plan : Scout-Rifle, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=577528837&perks=1168162263,4104185692
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=1168162263,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,4049631843

// Coriolis Force : Fusion-Rifle, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3512349612&perks=2779035018,2726471870

// CORSAIR'S WRATH : Linear-Fusion-Rifle, Solar, PvE - 2022-01-24
dimwishlist:item=2714022207&perks=1467527085,2680121939,2866798147,2213355989
dimwishlist:item=2714022207&perks=280464955,706527188
dimwishlist:item=2714022207&perks=280464955,3523296417
dimwishlist:item=2714022207&perks=280464955,2726471870
dimwishlist:item=2714022207&perks=280464955,2213355989
dimwishlist:item=2714022207&perks=972757866,706527188
dimwishlist:item=2714022207&perks=972757866,3523296417
dimwishlist:item=2714022207&perks=972757866,2726471870
dimwishlist:item=2714022207&perks=972757866,2213355989
dimwishlist:item=2714022207&perks=588594999,706527188
dimwishlist:item=2714022207&perks=588594999,3523296417
dimwishlist:item=2714022207&perks=588594999,2726471870
dimwishlist:item=2714022207&perks=588594999,2213355989
dimwishlist:item=2714022207&perks=2866798147,2213355989

// Crisis Inverted : Hand-Cannon, Primary-Ammo, Arc, PvE - 2022-03-24
dimwishlist:item=2888266564,1168162263,1015611457
dimwishlist:item=2888266564,1583705720,4049631843
dimwishlist:item=2888266564,2946784966,1015611457
dimwishlist:item=2888266564,3523296417,1048183818
dimwishlist:item=2888266564,247725512,2896038713
dimwishlist:item=2888266564,247725512,1546637391
dimwishlist:item=2888266564,247725512,1048183818

// Crowd Pleaser : Grenade-Launcher, Power-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3565520715&perks=3301904089,2869569095,3523296417
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472
dimwishlist:item=3565520715&perks=3301904089,2284787283,3523296417
dimwishlist:item=3565520715&perks=3301904089,2284787283,2396489472

// D: -----------------------------------------------------------------------

// Darkest Before : Pulse-Rifle, Primary-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=2481758391&perks=1561002382,1820235745,3425386926
dimwishlist:item=2481758391&perks=1885400500,1820235745,3425386926
dimwishlist:item=2481758391&perks=1820235745,3425386926
dimwishlist:item=2481758391&perks=2946784966,4049631843
dimwishlist:item=2481758391&perks=2946784966,3592538738
dimwishlist:item=2481758391&perks=2946784966,3425386926
dimwishlist:item=2481758391&perks=3643424744,4049631843
dimwishlist:item=2481758391&perks=3643424744,3592538738
dimwishlist:item=2481758391&perks=3643424744,3425386926

// Deadening Whisper : Grenade-Launcher, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=981718087&perks=2010801679,4071163871
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=3436462433,4071163871
dimwishlist:item=981718087&perks=3436462433,3592538738
dimwishlist:item=981718087&perks=3436462433,3300816228

// Dire Promise : Hand-Cannon, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=2742838701&perks=3643424744,4082225868

// Distant Tumulus : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=2807687156&perks=1087426260,2284787283,1771339417
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=2420895100,2284787283,1771339417

// Dusty Bound : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-03-24
dimwishlist:item=435216110,1583705720,4049631843
dimwishlist:item=435216110,1428297954,1546637391
dimwishlist:item=435216110,1428297954,4104185692
dimwishlist:item=435216110,1428297954,3425386926
dimwishlist:item=435216110,2387244414,1359896290
dimwishlist:item=435216110,3400784728,1354429876
dimwishlist:item=435216110,3400784728,4049631843
dimwishlist:item=435216110,2387244414,4104185692
dimwishlist:item=435216110,2387244414,3425386926

// Drang (Baroque) : Sidearm, Primary-Ammo, Solar, PvE - 2022-07-16
//notes: Recomendations from Coolguy - https://www.youtube.com/watch?v=1iHulv3j72w
dimwishlist:item=502356570&perks=3250034553,3142289711,1683379515,4082225868#notes: Coolguy's PvP God-Roll
dimwishlist:item=502356570&perks=3250034553,3142289711,2216471363,1161469972#notes: Coolguy's PvP God-Roll (Craftable)
dimwishlist:item=502356570&perks=3250034553,3592538738,4293542123#notes: Coolguy's PvE-Solar Build God-Roll
dimwishlist:item=502356570&perks=3250034553,2675361166,2675184851#notes: Coolguy's PvE-Solar Build God-Roll (Craftable)
dimwishlist:item=502356570&perks=,3592538738,4293542123#notes: PvE, Solar-Builds
dimwishlist:item=502356570&perks=,588594999,4293542123#notes: PvE, Solar-Builds (Craftable)
dimwishlist:item=502356570&perks=,1683379515,4082225868#notes: PvP, Distruption Brake/Swashbuckler 
dimwishlist:item=502356570&perks=,2216471363,1161469972#notes: PvP, Distruption Brake/Swashbuckler (Craftable)
dimwishlist:item=502356570&perks=,588594999,1546637391#notes: PvP, Moving Target/Vorpal
dimwishlist:item=502356570&perks=,2717805783,3418165135#notes: PvP, Moving Target/Vorpal (Craftable)
dimwishlist:item=502356570&perks=,706527188,1546637391#notes: PvP, Quickdraw/Vorpal
dimwishlist:item=502356570&perks=,1961144892,3418165135#notes: PvP, Quickdraw/Vorpal (Craftable)
dimwishlist:item=502356570&perks=,588594999,3425386926#notes: PvPvE, MT/Rampage
dimwishlist:item=502356570&perks=,2717805783,288411554#notes: PvPvE, MT/Rampage (Craftable)


// E: -----------------------------------------------------------------------

// Empty Vessel : Grenade-Launcher, Special-Ammo, Solar, PvE - 2022-01-30
dimwishlist:item=4255586669&perks=3032599245,3436462433,1683379515
dimwishlist:item=4255586669&perks=3032599245,3436462433,960810156
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3301904089,3436462433,1683379515
dimwishlist:item=4255586669&perks=3301904089,3436462433,960810156
dimwishlist:item=4255586669&perks=3301904089,3436462433,3523296417
dimwishlist:item=4255586669&perks=3301904089,3436462433,1546637391
dimwishlist:item=4255586669&perks=3301904089,2779035018,1683379515
dimwishlist:item=4255586669&perks=3301904089,2779035018,960810156
dimwishlist:item=4255586669&perks=3301904089,2779035018,3523296417
dimwishlist:item=4255586669&perks=3301904089,2779035018,1546637391
dimwishlist:item=4255586669&perks=3301904089,3300816228,1683379515
dimwishlist:item=4255586669&perks=3301904089,3300816228,960810156
dimwishlist:item=4255586669&perks=3301904089,3300816228,3523296417
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
dimwishlist:item=4255586669&perks=3301904089,3096702027,1683379515
dimwishlist:item=4255586669&perks=3301904089,2869569095,1546637391

// Eternal Blazon : Scout-Rifle, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3514096004&perks=1561002382,247725512,1015611457
dimwishlist:item=3514096004&perks=1885400500,247725512,1015611457
dimwishlist:item=3514096004&perks=1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=1885400500,247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,1015611457

// Extraordinary Rendition : Submachine-Gun, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=1097616550&perks=1820235745,3425386926
dimwishlist:item=1097616550&perks=1820235745,4104185692
dimwishlist:item=1097616550&perks=1820235745,4049631843
dimwishlist:item=1097616550&perks=1168162263,2458213969
dimwishlist:item=1097616550&perks=1168162263,3425386926
dimwishlist:item=1097616550&perks=1168162263,4104185692
dimwishlist:item=1097616550&perks=1168162263,4049631843

// Eyasluna : Hand-Cannon, Primary-Ammo, Stasis, PvE
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,124408337
dimwishlist:item=235827225&perks=2846385770,957782887

// F: -----------------------------------------------------------------------

// Falling Guillotine : Sword, Power-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=1749209109,3913600130

// Far Future : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=893527433&perks=588594999,47981717
dimwishlist:item=893527433&perks=3300816228,3523296417
dimwishlist:item=893527433&perks=3300816228,2726471870

// Farewell : Sidearm, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=541188001&perks=2946784966,2458213969
dimwishlist:item=541188001&perks=1820235745,4104185692
dimwishlist:item=541188001&perks=1820235745,11612903
dimwishlist:item=541188001&perks=1820235745,2458213969

// First In, Last Out : Shotgun, Special-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391

// Forge's Pledge : Pulse-Rifle, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=1076810832&perks=2387244414,957782887
dimwishlist:item=1076810832&perks=2387244414,3425386926
dimwishlist:item=1076810832&perks=2387244414,2458213969
dimwishlist:item=1076810832&perks=2946784966,957782887
dimwishlist:item=1076810832&perks=2946784966,3425386926
dimwishlist:item=1076810832&perks=2946784966,2458213969
dimwishlist:item=1076810832&perks=1570042021,957782887
dimwishlist:item=1076810832&perks=1570042021,3425386926
dimwishlist:item=1076810832&perks=1570042021,2458213969

// Fortimmimo-11 : Shotgun, Special-Ammo, Kinetic, PvE - 2022-03-24
dimwishlist:item=2821430069,1354429876,1546637391
dimwishlist:item=2821430069,4071163871,1546637391
dimwishlist:item=2821430069,2779035018,11612903
dimwishlist:item=2821430069,2779035018,4104185692
dimwishlist:item=2821430069,3523296417,11612903

// Fractethyst : Shotgun, Special-Ammo, Stasis, PvPvE - 2022-01-28
dimwishlist:item=3184681056&perks=1332244541,791862061,706527188,47981717
dimwishlist:item=3184681056&perks=706527188,47981717
dimwishlist:item=3184681056&perks=706527188,2726471870
dimwishlist:item=3184681056&perks=706527188,2360754333
dimwishlist:item=3184681056&perks=3161816588,47981717
dimwishlist:item=3184681056&perks=3161816588,2726471870
dimwishlist:item=3184681056&perks=3161816588,2360754333
dimwishlist:item=3184681056&perks=2117683199,47981717
dimwishlist:item=3184681056&perks=2117683199,2726471870
dimwishlist:item=3184681056&perks=2117683199,2360754333

// Friction Fire : Submachine-Gun, Primary-Ammo, Kinetic - 2022-01-24
dimwishlist:item=1513993763&perks=1087426260,1820235745,3425386926
dimwishlist:item=1513993763&perks=106909392,1820235745,3425386926
dimwishlist:item=1513993763&perks=2420895100,1820235745,3425386926

// Frontier's Cry : Hand-Cannon, Primary-Ammo, Solar, PvPvE - 2022-07-16
dimwishlist:item=1141547457&perks=,2946784966,1015611457#notes: PvP
dimwishlist:item=1141547457&perks=,509074078,1015611457#notes: PvP
dimwishlist:item=1141547457&perks=,247725512,1015611457#notes: PvPvE
dimwishlist:item=1141547457&perks=,247725512,4049631843#notes: PvE
dimwishlist:item=1141547457&perks=,1583705720,4049631843#notes: PvE

// Frozen Orbit : Sniper-Rifle, Special-Ammo, Void, PvE - 2022-03-24
dimwishlist:item=3473290087&perks=106909392,3300816228,1546637391
dimwishlist:item=3473290087&perks=2420895100,3400784728,1546637391
dimwishlist:item=3473290087&perks=1087426260,2866798147,2551157718
dimwishlist:item=3473290087&perks=1087426260,588594999,47981717

// Fugue-55 : Sniper-Rifle, Special-Ammo, Void, PvE, - 2022-03-24
dimwishlist:item=2233545123,3300816228,1546637391
dimwishlist:item=2233545123,3300816228,1771339417
dimwishlist:item=2233545123,1354429876,1546637391
dimwishlist:item=2233545123,1354429876,1771339417

// Funnelweb : Submachine-Gun, Primary-Ammo, Void, PvE - 2022-03-24
dimwishlist:item=3341893443,1428297954,2726471870
dimwishlist:item=3341893443,1428297954,2896038713
dimwishlist:item=3341893443,1428297954,4104185692
dimwishlist:item=3341893443,1428297954,11612903
dimwishlist:item=3341893443,2450788523,2726471870
dimwishlist:item=3341893443,2450788523,2896038713
dimwishlist:item=3341893443,2450788523,4104185692
dimwishlist:item=3341893443,2450788523,11612903
dimwishlist:item=3341893443,2450788523,2846385770
dimwishlist:item=3341893443,1820235745,2726471870
dimwishlist:item=3341893443,1820235745,2896038713
dimwishlist:item=3341893443,1820235745,4104185692
dimwishlist:item=3341893443,1820235745,11612903
dimwishlist:item=3341893443,1820235745,2846385770

// G: -----------------------------------------------------------------------

// Gnawling Hunger : Auto-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,4082225868

// Gridskipper : Pulse-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1621558458&perks=2946784966,2458213969
dimwishlist:item=1621558458&perks=2450788523,4104185692
dimwishlist:item=1621558458&perks=2450788523,11612903
dimwishlist:item=1621558458&perks=1570042021,4104185692
dimwishlist:item=1621558458&perks=1570042021,2458213969

// H: -----------------------------------------------------------------------

// Hailing Confusion : Pulse-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=2870169846&perks=1168162263,3523296417

// Half-Truths : Sword, Power-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=3257091166&perks=3705817207,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806

// Hero of Ages : Sword, Power-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
dimwishlist:item=2139640995&perks=3705817207,2396489472
dimwishlist:item=2139640995&perks=2590710093,2396489472
dimwishlist:item=2139640995&perks=1749209109,4049631843
dimwishlist:item=2139640995&perks=3705817207,4049631843
dimwishlist:item=2139640995&perks=2590710093,4049631843

// Herod-C : Auto-Rifle, Primary-Ammo, Stasis, PvE - 2022-03-24
dimwishlist:item=1788603939,1428297954,2896038713
dimwishlist:item=1788603939,1428297954,124408337
dimwishlist:item=1788603939,1428297954,1546637391
dimwishlist:item=1788603939,1428297954,3523296417
dimwishlist:item=1788603939,1428297954,4049631843
dimwishlist:item=1788603939,1428297954,2458213969
dimwishlist:item=1788603939,1428297954,4104185692
dimwishlist:item=1788603939,1820235745,2896038713
dimwishlist:item=1788603939,1820235745,124408337
dimwishlist:item=1788603939,1820235745,1546637391
dimwishlist:item=1788603939,1820235745,3523296417
dimwishlist:item=1788603939,1820235745,4049631843
dimwishlist:item=1788603939,1820235745,2458213969
dimwishlist:item=1788603939,1820235745,4104185692
dimwishlist:item=1788603939,1583705720,4049631843

// I: -----------------------------------------------------------------------

// Ignition Code : Grenade-Launcher, Special-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3032599245,3436462433,960810156
dimwishlist:item=304659313&perks=3032599245,706527188,960810156
dimwishlist:item=304659313&perks=3032599245,1556840489,960810156
dimwishlist:item=304659313&perks=3301904089,2869569095,1546637391
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3301904089,3436462433,1546637391

// IKELOS_SG_V1.0.2 : Shotgun, Special-Ammo, Solar, PvE - 2022-01-23
dimwishlist:item=1096206669&perks=2779035018,2360754333
dimwishlist:item=1096206669&perks=2779035018,1546637391
dimwishlist:item=1096206669&perks=4071163871,2360754333
dimwishlist:item=1096206669&perks=4071163871,1546637391

// IKELOS_HC_V1.0.2 : Hand-Cannon, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1200824700&perks=839105230,1140096971,1820235745,3425386926
dimwishlist:item=1200824700&perks=1820235745,3425386926

// IKELOS_SR_V1.0.2 : Hand-Cannon, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1253087083&perks=839105230,1140096971,3400784728,2213355989
dimwishlist:item=1253087083&perks=1354429876,2213355989
dimwishlist:item=1253087083&perks=3400784728,2213355989

// IKELOS_SMG_V1.0.2 : Submachine-Gun, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1683379515
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1820235745,1683379515
dimwishlist:item=2222560548&perks=1820235745,1546637391
dimwishlist:item=2222560548&perks=1820235745,3523296417

// Imperial Needle : Bow, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3460122497&perks=2801223209,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=852209214,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=706527188,47981717
dimwishlist:item=3460122497&perks=1866048759,47981717
dimwishlist:item=3460122497&perks=201365942,2726471870
dimwishlist:item=3460122497&perks=201365942,3592538738
dimwishlist:item=3460122497&perks=201365942,4082225868
dimwishlist:item=3460122497&perks=201365942,4104185692

// Iota Draconis : Fusion-Rifle, Primary-Ammo, Solar, PvPvE - 2022-01-28
dimwishlist:item=3044460004&perks=2779035018,4104185692
dimwishlist:item=3044460004&perks=1645158859,2213355989

// J: -----------------------------------------------------------------------

// Judgment : Hand-Cannon, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=1476654960&perks=1195158366,1954620775
dimwishlist:item=1476654960&perks=3523296417,1954620775
dimwishlist:item=1476654960&perks=1195158366,11612903
dimwishlist:item=1476654960&perks=3523296417,11612903
dimwishlist:item=1476654960&perks=1195158366,2458213969
dimwishlist:item=1476654960&perks=2946784966,2458213969
dimwishlist:item=1476654960&perks=588594999,47981717

// K: -----------------------------------------------------------------------

// Krait : Auto-Rifle, Primary-Ammo, Stasis, PvE - 2022-03-24
dimwishlist:item=2852052802,1583705720,4049631843
dimwishlist:item=2852052802,3643424744,124408337
dimwishlist:item=2852052802,1820235745,2896038713
dimwishlist:item=2852052802,1820235745,4049631843
dimwishlist:item=2852052802,1820235745,1546637391

// L: -----------------------------------------------------------------------

// Last Perdition : Pulse-Rifle, Primary-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=188882152&perks=360593482,3142289711,2846385770,3425386926
dimwishlist:item=188882152&perks=1168162263,3425386926
dimwishlist:item=188882152&perks=1168162263,1015611457

// Legal Action II : Pulse-Rifle, Primary-Ammo, Kinetic, PvE 2022-01-23
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,11612903
dimwishlist:item=3409645497&perks=2779035018,4104185692

// M: -----------------------------------------------------------------------

// Main Ingrediant : Fusion-Rifle, Special-Ammo, Arc, PvP - 2022-01-23
dimwishlist:item=253196586&perks=1645158859,2213355989
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=3300816228,2846385770

// Matador 64 : Shotgun, Special-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=2563012876&perks=1428297954,47981717
dimwishlist:item=2563012876&perks=2117683199,2679249093
dimwishlist:item=2563012876&perks=4071163871,2610012052

// N: -----------------------------------------------------------------------

// Nezarec's Whisper : Glaive, Special-Ammo, Arc, PvE - 2022-07-16
//notes: This is craftable if you own Season of the Haunted 
dimwishlist:item=254636484&perks=,3523296417,11612903
dimwishlist:item=254636484&perks=,1906147653,2422968039

//Nightwatch : Scout-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1820235745,3425386926
dimwishlist:item=3504336176&perks=1168162263,3425386926
dimwishlist:item=3504336176&perks=1168162263,2458213969
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=247725512,3425386926
dimwishlist:item=3504336176&perks=247725512,2458213969
dimwishlist:item=3504336176&perks=1168162263,3038247973


// O: -----------------------------------------------------------------------

// Occluded Finality : Sniper-Rifle, Special-Ammo, Arc, PvPvE, 2022-07-16
dimwishlist:item=852551895&perks=,957782887,47981717#notes: PvP
dimwishlist:item=852551895&perks=,2866798147,47981717#notes: PvP
dimwishlist:item=852551895&perks=,247725512,1546637391#notes: PvE
dimwishlist:item=852551895&perks=,247725512,1771339417#notes: PvE
dimwishlist:item=852551895&perks=,3300816228,1546637391#notes: PvE
dimwishlist:item=852551895&perks=,3300816228,1771339417#notes: PvE
dimwishlist:item=852551895&perks=,3436462433,1771339417#notes: PvE

// Ogma PR6 : Pulse-Rifle, Primary-Ammo, Solar, PvE - 2022-03-24
dimwishlist:item=2342054803&perks=,1583705720,4049631843
dimwishlist:item=2342054803&perks=,1583705720,11612903
dimwishlist:item=2342054803&perks=,3523296417,11612903
dimwishlist:item=2342054803&perks=,1048183818,1683379515
dimwishlist:item=2342054803&perks=,1048183818,4049631843
dimwishlist:item=2342054803&perks=,3523296417,3592538738

// P: -----------------------------------------------------------------------

// Palmyra-B : Rocket-Launcher, Power-Ammo, Stasis, PvE - 2022-03-24
dimwishlist:item=3489657138&perks=,3796465595,3300816228,3927722942
dimwishlist:item=3489657138&perks=,3796465595,3300816228,3194351027
dimwishlist:item=3489657138&perks=,3796465595,3300816228,2396489472
dimwishlist:item=3489657138&perks=,3796465595,3300816228,2978966579

// Pardon Our Dust : Grenade-Launcher, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,960810156
dimwishlist:item=3849810018&perks=3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3301904089,2010801679,960810156
dimwishlist:item=3849810018&perks=3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=3301904089,2621346526,1546637391

// Peacebond : Sidearm, Primary-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=829330711&perks=1820235745,4082225868
dimwishlist:item=829330711&perks=1820235745,3523296417
dimwishlist:item=829330711&perks=1820235745,124408337
dimwishlist:item=829330711&perks=2846385770,957782887
dimwishlist:item=829330711&perks=2846385770,591790007

// Perses-D : Scout-Rifle, Primary-Ammo, Stasis, PvE - 2022-03-14
dimwishlist:item=1019000888&perks=,1583705720,4049631843
dimwishlist:item=1019000888&perks=,1428297954,4049631843
dimwishlist:item=1019000888&perks=,1428297954,3038247973
dimwishlist:item=1019000888&perks=,1428297954,124408337
dimwishlist:item=1019000888&perks=,247725512,4049631843
dimwishlist:item=1019000888&perks=,247725512,2896038713
dimwishlist:item=1019000888&perks=,247725512,1546637391
dimwishlist:item=1019000888&perks=,247725512,3038247973
dimwishlist:item=1019000888&perks=,247725512,124408337

// Punching Out : Sidearm, Primary-Ammo, Solar, PvE - 2022-01-25
dimwishlist:item=378498222&perks=2779035018,11612903
dimwishlist:item=378498222&perks=2779035018,4104185692
dimwishlist:item=378498222&perks=2779035018,1015611457
dimwishlist:item=378498222&perks=2779035018,4082225868
dimwishlist:item=378498222&perks=2779035018,2726471870
dimwishlist:item=378498222&perks=1820235745,11612903
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,2726471870
dimwishlist:item=378498222&perks=1195158366,11612903
dimwishlist:item=378498222&perks=1195158366,4104185692
dimwishlist:item=378498222&perks=1195158366,1015611457
dimwishlist:item=378498222&perks=1195158366,4082225868
dimwishlist:item=378498222&perks=1195158366,2726471870

// Q: -----------------------------------------------------------------------

// R: -----------------------------------------------------------------------

// Ragnhild-D : Shotgun, Special-Ammo, Kinetic, PvE - 2022-03-24
dimwishlist:item=4225322581&perks=,1820235745,3523296417
dimwishlist:item=4225322581&perks=,1820235745,2679249093
dimwishlist:item=4225322581&perks=,3300816228,3523296417
dimwishlist:item=4225322581&perks=,3300816228,2679249093

// Razor's Edge : Sword, Power-Ammo, Void, PvPvE - 2022-03-24
// #notes: This is one of the the only Vortex Frame swords that rolls with the Chain Reaction perk. Making it exceptinal for Add Clear as well as clearing bouinties as Chain reaction kills count as sword kills. 
dimwishlist:item=1796949035&perks=,2590710093,354401740#notes: PvP
dimwishlist:item=1796949035&perks=,1749209109,2396489472#notes: PvE
dimwishlist:item=1796949035&perks=,2590710093,2396489472#notes: PvE

// Redback-5si : Sidearm, Primary-Ammo, Solar, PvE - 2022-03-24
dimwishlist:item=1687353095&perks=,1820235745,4049631843
dimwishlist:item=1687353095&perks=,1820235745,3425386926
dimwishlist:item=1687353095&perks=,1583705720,4049631843
dimwishlist:item=1687353095&perks=,1428297954,4049631843
dimwishlist:item=1687353095&perks=,1428297954,3425386926

// Reed's Regret : Linear-Fusion-Rifle, Power-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=3400784728,1546637391

// Reed's Regret (Adept): Linear-Fusion-Rifle, Power-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391

// Retold Tale : Shotgun, Special-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=346136302&perks=1332244541,791862061,706527188,2679249093
dimwishlist:item=346136302&perks=1332244541,791862061,2869569095,1546637391
dimwishlist:item=346136302&perks=3161816588,2679249093
dimwishlist:item=346136302&perks=3161816588,3523296417
dimwishlist:item=346136302&perks=3161816588,1546637391
dimwishlist:item=346136302&perks=706527188,2679249093
dimwishlist:item=346136302&perks=706527188,3523296417
dimwishlist:item=346136302&perks=706527188,1546637391
dimwishlist:item=346136302&perks=2869569095,2679249093
dimwishlist:item=346136302&perks=2869569095,3523296417
dimwishlist:item=346136302&perks=2869569095,1546637391

// Retraced Path : Trace-Rifle, Special-Ammo, Solar, PvE - 2022-01-28
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,4104185692
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=2779035018,4049631843
dimwishlist:item=548958835&perks=2779035018,4104185692
dimwishlist:item=548958835&perks=2779035018,2610012052
dimwishlist:item=548958835&perks=3096702027,1683379515

// Riptide : Fusion-Rifle, Special-Ammo, Stasis, PvPvE - 2022-07-16
dimwishlist:item=2715240478&perks=,744594675,2610012052#notes: Intersting Combo
dimwishlist:item=2715240478&perks=,3300816228,2978966579#notes: PvE
dimwishlist:item=2715240478&perks=,3300816228,1546637391#notes: PvE
dimwishlist:item=2715240478&perks=,3300816228,3523296417#notes: PvE
dimwishlist:item=2715240478&perks=,3300816228,2726471870#notes: PvE
dimwishlist:item=2715240478&perks=,2621346526,1546637391#notes: PvE Boss Damage
dimwishlist:item=2715240478&perks=,2869569095,1546637391#notes: PvE Boss Damage
dimwishlist:item=2715240478&perks=,1645158859,2978966579#notes: PvP
dimwishlist:item=2715240478&perks=,1645158859,1546637391#notes: PvP

// Riiswalker : Shotgun, Special-Ammo, Kinetic, PvP - 2022-07-15
//notes: This is mainly a PvP shotgun, Leaning on the Iron Reach Perk, for PvE seek out better
dimwishlist:item=108221785&perks=,2039302152,591790007
dimwishlist:item=108221785&perks=,1866048759,591790007
dimwishlist:item=108221785&perks=,706527188,591790007
dimwishlist:item=108221785&perks=,3436462433,591790007
dimwishlist:item=108221785&perks=,509074078,591790007
dimwishlist:item=108221785&perks=,706527188,438098033

// Royal Chase : Scout-Rifle, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=2776503072&perks=3230963543,2869569095,2458213969
dimwishlist:item=2776503072&perks=3230963543,2869569095,2848615171
dimwishlist:item=2776503072&perks=3230963543,3300816228,2848615171

// Royal Entry : Rocket-Launcher, Power-Ammo, Void, PvE - 2022-01-360
dimwishlist:item=2448907086&perks=3796465595,2869569095,3927722942
dimwishlist:item=2448907086&perks=3796465595,2869569095,2284787283
dimwishlist:item=2448907086&perks=3796465595,3300816228,3927722942
dimwishlist:item=2448907086&perks=2869569095,3927722942
dimwishlist:item=2448907086&perks=2869569095,2284787283
dimwishlist:item=2448907086&perks=3300816228,3927722942

// S: -----------------------------------------------------------------------

// Scathelocke : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=602618796&perks=839105230,1820235745,3425386926
dimwishlist:item=602618796&perks=1820235745,3425386926

// Servant Leader - Scout-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=1107446438&perks=1820235745,3425386926
dimwishlist:item=1107446438&perks=1820235745,1015611457
dimwishlist:item=1107446438&perks=1820235745,11612903
dimwishlist:item=1107446438&perks=1820235745,4049631843
dimwishlist:item=1107446438&perks=1820235745,2458213969
dimwishlist:item=1107446438&perks=1820235745,4104185692
dimwishlist:item=1107446438&perks=1168162263,3425386926
dimwishlist:item=1107446438&perks=1168162263,1015611457
dimwishlist:item=1107446438&perks=1168162263,11612903
dimwishlist:item=1107446438&perks=1168162263,4049631843
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=1168162263,4104185692
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=247725512,11612903
dimwishlist:item=1107446438&perks=247725512,4049631843
dimwishlist:item=1107446438&perks=247725512,2458213969
dimwishlist:item=1107446438&perks=247725512,4104185692

// Shepherd's Watch : Sniper-Rifle, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=3743729616&perks=1556840489,1771339417
dimwishlist:item=3743729616&perks=2866798147,1771339417
dimwishlist:item=3743729616&perks=2866798147,957782887
dimwishlist:item=3743729616&perks=588594999,957782887

// Silicon Neuroma : Sniper-Rifle, Special-Ammo, Kinetic, PvE - 2022-03-24
dimwishlist:item=3355385170,3400784728,1771339417

// Silicon Neuroma (Adept) : Sniper-Rifle, Special-Ammo, Kinetic, PvE - 2022-03-24
dimwishlist:item=1387987271,3400784728,1771339417

// Sleepless : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-24
dimwishlist:item=3740842661&perks=3796465595,3300816228,1546637391
dimwishlist:item=3740842661&perks=3796465595,2869569095,1546637391
dimwishlist:item=3740842661&perks=3796465595,3977735242,1546637391

// Snorri FR5 : Fusion-Rifle, Special-Ammo, Void, PvE - 2022-03-24
dimwishlist:item=4114929480,1583705720,1427256713
dimwishlist:item=4114929480,3436462433,1427256713
dimwishlist:item=4114929480,671806388,1427256713

// Sorrow's Verse : Auto-Rifle, Primary-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=2496875173&perks=1195158366,4104185692
dimwishlist:item=2496875173&perks=1195158366,4049631843
dimwishlist:item=2496875173&perks=1195158366,11612903
dimwishlist:item=2496875173&perks=1195158366,2458213969
dimwishlist:item=2496875173&perks=1195158366,3425386926
dimwishlist:item=2496875173&perks=2779035018,4104185692
dimwishlist:item=2496875173&perks=2779035018,4049631843
dimwishlist:item=2496875173&perks=2779035018,11612903
dimwishlist:item=2496875173&perks=2779035018,2458213969
dimwishlist:item=2496875173&perks=2779035018,3425386926
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1820235745,4049631843
dimwishlist:item=2496875173&perks=1820235745,11612903
dimwishlist:item=2496875173&perks=1820235745,2458213969
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=1168162263,4104185692
dimwishlist:item=2496875173&perks=1168162263,4049631843
dimwishlist:item=2496875173&perks=1168162263,11612903
dimwishlist:item=2496875173&perks=1168162263,2458213969
dimwishlist:item=2496875173&perks=1168162263,3425386926

// Spoiler Alert : Sidearm, Primary-Ammo, Kinetic, PvE - 2022-01-26
dimwishlist:item=2588048270&perks=2946784966,4104185692
dimwishlist:item=2588048270&perks=2946784966,4082225868
dimwishlist:item=2588048270&perks=2779035018,4104185692
dimwishlist:item=2588048270&perks=2779035018,4082225868

// Stars in Shadow : Pulse-Rifle, Primary-Ammo, Solar, PvE - 2022-01-30
dimwishlist:item=2050789284&perks=2779035018,1015611457
dimwishlist:item=2050789284&perks=2779035018,3523296417
dimwishlist:item=2050789284&perks=2779035018,2848615171
dimwishlist:item=2050789284&perks=2779035018,1546637391
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=1168162263,3523296417
dimwishlist:item=2050789284&perks=1168162263,2848615171
dimwishlist:item=2050789284&perks=1168162263,1546637391

// STOCHASTIC VARIABLE : Submachine-Gun, Primary-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=2272470786&perks=1561002382,2779035018,2458213969
dimwishlist:item=2272470786&perks=1885400500,2779035018,2458213969
dimwishlist:item=2272470786&perks=2779035018,2458213969

// Survivor's Epitaph : Hand-Cannon, Primary-Ammo, Kinetic, PvE - 2022-01-30
dimwishlist:item=310708513&perks=1168162263,11612903
dimwishlist:item=310708513&perks=1168162263,4104185692
dimwishlist:item=310708513&perks=1168162263,2458213969
dimwishlist:item=310708513&perks=1168162263,4049631843
dimwishlist:item=310708513&perks=1168162263,1015611457
dimwishlist:item=310708513&perks=2779035018,11612903
dimwishlist:item=310708513&perks=2779035018,4104185692
dimwishlist:item=310708513&perks=2779035018,2458213969
dimwishlist:item=310708513&perks=2779035018,4049631843
dimwishlist:item=310708513&perks=2779035018,1015611457
dimwishlist:item=310708513&perks=1820235745,11612903
dimwishlist:item=310708513&perks=1820235745,4104185692
dimwishlist:item=310708513&perks=1820235745,4049631843
dimwishlist:item=310708513&perks=247725512,11612903
dimwishlist:item=310708513&perks=247725512,4104185692
dimwishlist:item=310708513&perks=247725512,2458213969K
dimwishlist:item=310708513&perks=247725512,4049631843
dimwishlist:item=310708513&perks=247725512,1015611457

// Syncopation-53 : Pulse-Rifle, Primary-Ammo, Stasis, PvE - 2022-03-24
dimwishlist:item=2856514843,1168162263,124408337
dimwishlist:item=2856514843,1168162263,4104185692
dimwishlist:item=2856514843,1168162263,2896038713
dimwishlist:item=2856514843,588594999,2846385770

// T: -----------------------------------------------------------------------

// Tarantula : Linear-Fusion-Rifle, Power-Ammo, Arc, PvE - 2022-01-23
dimwishlist:item=3335343363&perks=2869569095,2551157718

// Tears of Contrition : Scout-Rifle, Primary-Ammo, Kinetic, PvE - 2022-07-16
dimwishlist:item=1366394399&perks=,3400784728,1546637391
dimwishlist:item=1366394399&perks=,3400784728,1354429876
dimwishlist:item=1366394399&perks=,3400784728,3038247973


// The Comedian : Shotgun, Special-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=1028582252&perks=1820235745,11612903
dimwishlist:item=1028582252&perks=1820235745,4049631843
dimwishlist:item=1028582252&perks=1820235745,2360754333
dimwishlist:item=1028582252&perks=1820235745,1546637391
dimwishlist:item=1366394399&perks=,3400784728,2896038713

// The Comedian (Adept) : Shotgun, Special-Ammo, Void, PvE - 2022-01-26
dimwishlist:item=2443900757&perks=1820235745,11612903
dimwishlist:item=2443900757&perks=1820235745,4049631843
dimwishlist:item=2443900757&perks=1820235745,2360754333
dimwishlist:item=2443900757&perks=1820235745,1546637391

// The Hero's Burden : Submachine-Gun, Primary-Ammo, Void, PvE - 2022-07-15
dimwishlist:item=2488587246&perks=,2779035018,776531651
dimwishlist:item=2488587246&perks=,2779035018,1015611457
dimwishlist:item=2488587246&perks=,2451262963,591790007
dimwishlist:item=2488587246&perks=,2387244414,591790007

// The Hothead : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=4255171531&perks=3796465595,3977735242,2284787283
dimwishlist:item=4255171531&perks=3796465595,3977735242,1546637391
dimwishlist:item=4255171531&perks=3796465595,3977735242,3194351027
dimwishlist:item=4255171531&perks=3796465595,2869569095,2284787283
dimwishlist:item=4255171531&perks=3796465595,2869569095,1546637391
dimwishlist:item=4255171531&perks=3796465595,2869569095,3194351027

// The Hothead (Adept) : Rocket-Launcher, Power-Ammo, Arc, PvE - 2022-01-26
dimwishlist:item=1866778462&perks=3796465595,3977735242,2284787283
dimwishlist:item=1866778462&perks=3796465595,3977735242,1546637391
dimwishlist:item=1866778462&perks=3796465595,3977735242,3194351027
dimwishlist:item=1866778462&perks=3796465595,2869569095,2284787283
dimwishlist:item=1866778462&perks=3796465595,2869569095,1546637391
dimwishlist:item=1866778462&perks=3796465595,2869569095,3194351027

// The Keening : Sidearm, Primary-Ammo, Arc, PvE - 2022-01-30
dimwishlist:item=409551876&perks=2450788523,2458213969
dimwishlist:item=409551876&perks=2450788523,4049631843
dimwishlist:item=409551876&perks=2450788523,1546637391
dimwishlist:item=409551876&perks=588594999,2458213969
dimwishlist:item=409551876&perks=588594999,4049631843
dimwishlist:item=409551876&perks=588594999,154663739
dimwishlist:item=409551876&perks=1820235745,4049631843
dimwishlist:item=409551876&perks=1820235745,154663739
dimwishlist:item=409551876&perks=247725512,2458213969
dimwishlist:item=409551876&perks=247725512,4049631843
dimwishlist:item=409551876&perks=247725512,154663739

// The Last Breath : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-25
dimwishlist:item=507038823&perks=1561002382,3523296417,11612903
dimwishlist:item=507038823&perks=1561002382,3523296417,4104185692
dimwishlist:item=507038823&perks=1561002382,3523296417,4049631843
dimwishlist:item=507038823&perks=1561002382,1820235745,11612903
dimwishlist:item=507038823&perks=1561002382,1820235745,4104185692
dimwishlist:item=507038823&perks=1561002382,1820235745,4049631843
dimwishlist:item=507038823&perks=1885400500,3523296417,11612903
dimwishlist:item=507038823&perks=1885400500,3523296417,4104185692
dimwishlist:item=507038823&perks=1885400500,3523296417,4049631843
dimwishlist:item=507038823&perks=1885400500,1820235745,11612903
dimwishlist:item=507038823&perks=1885400500,1820235745,4104185692
dimwishlist:item=507038823&perks=1885400500,1820235745,4049631843
dimwishlist:item=507038823&perks=3523296417,11612903
dimwishlist:item=507038823&perks=3523296417,4104185692
dimwishlist:item=507038823&perks=3523296417,4049631843
dimwishlist:item=507038823&perks=1820235745,11612903
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=1820235745,4049631843

// The Long Walk : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-28
dimwishlist:item=3326850591&perks=2284787283,1771339417
dimwishlist:item=3326850591&perks=2621346526,1771339417
dimwishlist:item=3326850591&perks=3643424744,957782887

// The Other Half : Sword, Power-Ammo, Void, PvE - 2022-01-28
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=1749209109,3913600130
dimwishlist:item=3257091167&perks=1749209109,1546637391
dimwishlist:item=3257091167&perks=3705817207,3913600130
dimwishlist:item=3257091167&perks=3705817207,1546637391
dimwishlist:item=3257091167&perks=3705817207,4104185692
dimwishlist:item=3257091167&perks=2077819806,4104185692

// The Summoner : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-03-24
dimwishlist:item=1907698332,3425386926
dimwishlist:item=1907698332,3643424744,3425386926
dimwishlist:item=1907698332,1428297954,2458213969
dimwishlist:item=1907698332,1570042021,2896038713
dimwishlist:item=1907698332,2846385770,2896038713

// The Summoner (Adept) : Auto-Rifle, Primary-Ammo, Solar, PvE - 2022-03-24
dimwishlist:item=3514144928,3425386926
dimwishlist:item=3514144928,3643424744,3425386926
dimwishlist:item=3514144928,1428297954,2458213969
dimwishlist:item=3514144928,1570042021,2896038713
dimwishlist:item=3514144928,2846385770,2896038713

// The Third Axiom : Pulse-Rifle, Primary-Ammo, Arc, PvE - 2022-01-30
dimwishlist:item=4156253727&perks=3436462433,4049631843
dimwishlist:item=4156253727&perks=3436462433,2458213969
dimwishlist:item=4156253727&perks=3436462433,3425386926
dimwishlist:item=4156253727&perks=2779035018,4049631843
dimwishlist:item=4156253727&perks=2779035018,2458213969
dimwishlist:item=4156253727&perks=2779035018,3425386926
dimwishlist:item=4156253727&perks=1820235745,4049631843
dimwishlist:item=4156253727&perks=1820235745,3425386926

// The Wizened Rebuke : Fusion-Rifle, Special-Ammo, Arc, PvPvE - 2022-07-26
dimwishlist:item=1999697514&perks=,1645158859,11551321#notes: PvP, Max Stability
dimwishlist:item=1999697514&perks=,1645158859,1600092898#notes: PvP, Quick swap/Anti-Shotgun Ape
dimwishlist:item=1999697514&perks=,588594999,1600092898#notes: PvP, Quick swap/Anti-Shotgun Ape
dimwishlist:item=1999697514&perks=,1820235745,1546637391#notes: PvE
dimwishlist:item=1999697514&perks=,509074078,2652708987#notes: PvPvE

// Threaded Needle : Linear-Fusion-Rifle, Power-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=247725512,1546637391
dimwishlist:item=3075224551&perks=2869569095,1546637391

// Tigerspite : Auto-Rifle, Primary-Ammo, Kinetic, PvE - 2022-01-24
dimwishlist:item=640114618&perks=1467527085,1561002382,1820235745,4082225868
dimwishlist:item=640114618&perks=1561002382,1168162263,1015611457
dimwishlist:item=640114618&perks=1561002382,1168162263,4082225868
dimwishlist:item=640114618&perks=1561002382,1820235745,4082225868
dimwishlist:item=640114618&perks=1885400500,1168162263,1015611457
dimwishlist:item=640114618&perks=1885400500,1168162263,4082225868
dimwishlist:item=640114618&perks=1885400500,1820235745,4082225868
dimwishlist:item=640114618&perks=679225683,1168162263,1015611457
dimwishlist:item=640114618&perks=679225683,1168162263,4082225868
dimwishlist:item=640114618&perks=679225683,1820235745,4082225868
dimwishlist:item=640114618&perks=1168162263,1015611457
dimwishlist:item=640114618&perks=1168162263,4082225868
dimwishlist:item=640114618&perks=1820235745,4082225868

// Trinary System : Fusion-Rifle, Special-Ammo, Solar, PvE - 2022-01-30
dimwishlist:item=3258665412&perks=3436462433,3592538738
dimwishlist:item=3258665412&perks=3436462433,2726471870
dimwishlist:item=3258665412&perks=3436462433,1890422124
dimwishlist:item=3258665412&perks=3436462433,3523296417
dimwishlist:item=3258665412&perks=1645158859,2213355989
dimwishlist:item=3258665412&perks=1631667848,3592538738
dimwishlist:item=3258665412&perks=1631667848,2726471870
dimwishlist:item=3258665412&perks=1631667848,1890422124
dimwishlist:item=3258665412&perks=1631667848,3523296417
dimwishlist:item=3258665412&perks=3300816228,3592538738
dimwishlist:item=3258665412&perks=3300816228,2726471870
dimwishlist:item=3258665412&perks=3300816228,1890422124
dimwishlist:item=3258665412&perks=3300816228,3523296417
dimwishlist:item=3258665412&perks=2779035018,2458213969

// Truthteller : Grenade-Launcher, Special-Ammo, Void, PvE - 2022-01-23
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,706527188
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515
dimwishlist:item=1946491241&perks=3301904089,3300816228,3523296417
dimwishlist:item=1946491241&perks=3301904089,3300816228,706527188
dimwishlist:item=1946491241&perks=3301904089,3300816228,1683379515

// Twilight Oath : Sniper-Rifle, Special-Ammo, Solar, PvE - 2022-01-24
dimwishlist:item=3297863558&perks=247725512,3400784728
dimwishlist:item=3297863558&perks=247725512,1546637391
dimwishlist:item=3297863558&perks=47981717,1546637391
dimwishlist:item=3297863558&perks=47981717,957782887
dimwishlist:item=3297863558&perks=3513791699,1546637391
dimwishlist:item=3297863558&perks=3513791699,957782887

// Typhon GL5 : Grenade-Launcher, Power-Ammo, Stasis, PvE - 2022-03-24
dimwishlist:item=3568377122,3301904089,951095735,2978966579
dimwishlist:item=3568377122,3301904089,951095735,3194351027
dimwishlist:item=3568377122,3301904089,3523296417,2978966579
dimwishlist:item=3568377122,3301904089,3523296417,3194351027
dimwishlist:item=3568377122,3301904089,3523296417,11612903

// U: -----------------------------------------------------------------------


// V: -----------------------------------------------------------------------

// Vouchsafe : Scout-Rifle, Primary-Ammo, Void, PvE - 2022-01-24
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=3242168339&perks=247725512,2458213969
dimwishlist:item=3242168339&perks=247725512,1546637391
dimwishlist:item=3242168339&perks=1168162263,3038247973
dimwishlist:item=3242168339&perks=1168162263,2458213969
dimwishlist:item=3242168339&perks=1168162263,1546637391

// Vulpecula : Hand-Cannon, Primary-Ammo, Stasis, PvE - 2022-01-25
dimwishlist:item=1622998472&perks=3142289711,1195158366,124408337
dimwishlist:item=1622998472&perks=1087426260,1195158366,124408337
dimwishlist:item=1622998472&perks=106909392,1195158366,124408337
dimwishlist:item=1622998472&perks=3142289711,1168162263,124408337
dimwishlist:item=1622998472&perks=1087426260,1168162263,124408337
dimwishlist:item=1622998472&perks=106909392,1168162263,124408337
dimwishlist:item=1622998472&perks=3142289711,1195158366,3038247973
dimwishlist:item=1622998472&perks=1087426260,1195158366,3038247973
dimwishlist:item=1622998472&perks=106909392,1195158366,3038247973
dimwishlist:item=1622998472&perks=3142289711,1168162263,3038247973
dimwishlist:item=1622998472&perks=1087426260,1168162263,3038247973
dimwishlist:item=1622998472&perks=106909392,1168162263,3038247973
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1195158366,2458213969

// W: -----------------------------------------------------------------------

// Waking Vigil : Hand-Cannon, Primary-Ammo, Arc, PvE - 2022-01-24
dimwishlist:item=334171687&perks=1926090093,1885400500,247725512,1015611457
dimwishlist:item=334171687&perks=1926090093,1885400500,1168162263,1015611457
dimwishlist:item=334171687&perks=1926090093,1885400500,247725512,2848615171
dimwishlist:item=334171687&perks=1926090093,1885400500,1168162263,2848615171
dimwishlist:item=334171687&perks=1561002382,247725512,1015611457
dimwishlist:item=334171687&perks=1561002382,1168162263,1015611457
dimwishlist:item=334171687&perks=1885400500,247725512,1015611457
dimwishlist:item=334171687&perks=1885400500,1168162263,1015611457
dimwishlist:item=334171687&perks=1561002382,247725512,2848615171
dimwishlist:item=334171687&perks=1561002382,1168162263,2848615171
dimwishlist:item=334171687&perks=1885400500,247725512,2848615171
dimwishlist:item=334171687&perks=1885400500,1168162263,2848615171
dimwishlist:item=334171687&perks=247725512,1015611457
dimwishlist:item=334171687&perks=1168162263,1015611457
dimwishlist:item=334171687&perks=247725512,2848615171
dimwishlist:item=334171687&perks=1168162263,2848615171

// Wastelander : Shotgun, Special-Ammo, Kinetic, PvE - 2022-01-28
dimwishlist:item=1679868061&perks=791862061,1820235745,2679249093
dimwishlist:item=1679868061&perks=791862061,1820235745,2360754333
dimwishlist:item=1679868061&perks=791862061,1428297954,2450788523

// Wispering Slab : Bow, Primary-Ammo, Kinetic, PvE - 2022-01-23
dimwishlist:item=211938782&perks=201365942,4082225868
dimwishlist:item=211938782&perks=201365942,1546637391
dimwishlist:item=211938782&perks=201365942,3523296417

// Wolftone Draw : Bow, Primary-Ammo, Arc, PvE - 2022-01-28
dimwishlist:item=3472875143&perks=201365942,3523296417
dimwishlist:item=3472875143&perks=201365942,3673922083
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=201365942,4104185692

// X: -----------------------------------------------------------------------

// Xenoclast Iv : Shotgun, Special-Ammo, Arc
dimwishlist:item=2891672170&perks=791862061,1631667848,2679249093
dimwishlist:item=2891672170&perks=791862061,1631667848,2360754333
dimwishlist:item=2891672170&perks=791862061,1631667848,1546637391
dimwishlist:item=2891672170&perks=791862061,3300816228,2679249093
dimwishlist:item=2891672170&perks=791862061,3300816228,2360754333
dimwishlist:item=2891672170&perks=791862061,3300816228,1546637391
dimwishlist:item=2891672170&perks=791862061,3096702027,1683379515

// Y: -----------------------------------------------------------------------


// Z: -----------------------------------------------------------------------











